PORT=3001
EMAIL_USER=farinamanuel.18@gmail.com
EMAIL_PASS=uzya ntiz vjle bgbk
JWT_SECRET=tu_secreto_super_seguro
DB_USER=zoonosis_user
DB_HOST=dpg-cvhevg5svqrc73b8ojtg-a
DB_NAME=zoonosis_db
DB_PASSWORD=rJx2o2JjzNwxouGcLS0zu8cbfSsc10o3
DB_PORT=5432
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234